<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REp-Mq-OS3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pdf View Controller-->
        <scene sceneID="anK-ft-2xN">
            <objects>
                <viewController id="REp-Mq-OS3" customClass="PdfViewController" customModule="SwiftyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4T-vl-Di4"/>
                        <viewControllerLayoutGuide type="bottom" id="S34-xQ-6Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKA-SD-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-GV-NjM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Ih-Lj-avv" appends="YES" id="eAf-Zw-6Bq"/>
                                    <segue destination="46N-oL-d93" kind="embed" identifier="embed" id="B84-fg-brV"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-8y-NS9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title 1,2,3" id="kwX-qa-qNL">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hff-C3-N8L">
                                            <connections>
                                                <action selector="done:" destination="REp-Mq-OS3" id="Esc-77-Mi8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-YB-k5B">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YWT-hE-BFP"/>
                                </constraints>
                                <connections>
                                    <segue destination="Q2Q-hD-bXW" kind="embed" id="aS7-fH-TJs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fga-8y-NS9" firstAttribute="top" secondItem="d4T-vl-Di4" secondAttribute="bottom" id="2tg-Kd-8st"/>
                            <constraint firstItem="S34-xQ-6Mg" firstAttribute="top" secondItem="DI6-GV-NjM" secondAttribute="bottom" id="6fO-tX-d1M"/>
                            <constraint firstItem="U9h-YB-k5B" firstAttribute="leading" secondItem="ZKA-SD-JbD" secondAttribute="leading" id="BQD-7m-fbu"/>
                            <constraint firstAttribute="trailing" secondItem="DI6-GV-NjM" secondAttribute="trailing" id="Ix3-Ae-RA1"/>
                            <constraint firstItem="fga-8y-NS9" firstAttribute="top" secondItem="ZKA-SD-JbD" secondAttribute="topMargin" constant="20" id="Ja9-p9-VwH"/>
                            <constraint firstAttribute="trailing" secondItem="U9h-YB-k5B" secondAttribute="trailing" id="NXA-Ek-ma3"/>
                            <constraint firstItem="fga-8y-NS9" firstAttribute="leading" secondItem="ZKA-SD-JbD" secondAttribute="leading" id="ace-5C-zd2"/>
                            <constraint firstItem="DI6-GV-NjM" firstAttribute="leading" secondItem="ZKA-SD-JbD" secondAttribute="leading" id="cOh-Yb-ZoI"/>
                            <constraint firstItem="S34-xQ-6Mg" firstAttribute="top" secondItem="U9h-YB-k5B" secondAttribute="bottom" id="d8e-O2-l3Q"/>
                            <constraint firstAttribute="trailing" secondItem="fga-8y-NS9" secondAttribute="trailing" id="x6q-28-EcT"/>
                            <constraint firstItem="DI6-GV-NjM" firstAttribute="top" secondItem="d4T-vl-Di4" secondAttribute="bottom" id="xxs-Et-W1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ja9-p9-VwH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="fga-8y-NS9" id="oqc-wj-MXv"/>
                        <outlet property="navBarTopConstraint" destination="2tg-Kd-8st" id="Dmd-Ad-1E7"/>
                        <outlet property="thumbsBottomConstraint" destination="d8e-O2-l3Q" id="R7e-Le-z55"/>
                        <outlet property="thumbsContainerView" destination="U9h-YB-k5B" id="TVT-Gy-UGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFm-M0-KVH" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ih-Lj-avv">
                    <connections>
                        <action selector="tap:" destination="REp-Mq-OS3" id="8b7-xB-tSs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="661"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DkP-lS-T1A">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="46N-oL-d93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-ub-Zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="666"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="pHx-lf-CAD">
            <objects>
                <viewController storyboardIdentifier="pdfPage" id="pBk-gt-dj0" customClass="SinglePageViewController" customModule="SwiftyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09a-Vv-Api"/>
                        <viewControllerLayoutGuide type="bottom" id="YjF-V0-EDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqE-Rq-6c9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-oo-Z14" customClass="ImageScrollView" customModule="SwiftyPDF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="pBk-gt-dj0" id="Hdz-cj-G8j"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAu-oo-Z14" secondAttribute="trailing" id="BHD-Ux-EQ2"/>
                            <constraint firstItem="YjF-V0-EDn" firstAttribute="top" secondItem="sAu-oo-Z14" secondAttribute="bottom" id="PRI-S2-Kjq"/>
                            <constraint firstItem="sAu-oo-Z14" firstAttribute="top" secondItem="09a-Vv-Api" secondAttribute="bottom" id="uiJ-Zi-uQK"/>
                            <constraint firstItem="sAu-oo-Z14" firstAttribute="leading" secondItem="yqE-Rq-6c9" secondAttribute="leading" id="vPs-yD-A1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="sAu-oo-Z14" id="miS-A5-4Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl0-RU-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1397"/>
        </scene>
        <!--Thumbs View Controller-->
        <scene sceneID="iSj-Vq-d19">
            <objects>
                <viewController id="Q2Q-hD-bXW" customClass="ThumbsViewController" customModule="SwiftyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbq-8t-4W7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-Fq-vOV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDF-6c-RFc">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fkw-yg-yDL" customClass="ThumbCell" customModule="SwiftyPDF" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-Hf-Cya">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-2F-ayL">
                                                    <rect key="frame" x="8" y="80" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qFf-2F-ayL" firstAttribute="top" secondItem="1Pc-Hf-Cya" secondAttribute="bottom" id="3as-t2-U43"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qFf-2F-ayL" secondAttribute="bottom" id="G7f-uN-WHU"/>
                                            <constraint firstItem="1Pc-Hf-Cya" firstAttribute="top" secondItem="fkw-yg-yDL" secondAttribute="top" id="HSu-Ao-SRb"/>
                                            <constraint firstAttribute="bottom" secondItem="qFf-2F-ayL" secondAttribute="bottom" id="RF4-W7-yol"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qFf-2F-ayL" secondAttribute="trailing" id="Te5-cb-3UQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pc-Hf-Cya" secondAttribute="trailing" id="WrO-AO-cSK"/>
                                            <constraint firstItem="qFf-2F-ayL" firstAttribute="leading" secondItem="fkw-yg-yDL" secondAttribute="leadingMargin" id="cv4-0k-8cl"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pc-Hf-Cya" secondAttribute="bottom" constant="20" id="hfo-3I-avj"/>
                                            <constraint firstItem="1Pc-Hf-Cya" firstAttribute="leading" secondItem="fkw-yg-yDL" secondAttribute="leading" id="p9R-lB-6Qp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G7f-uN-WHU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="icon" destination="1Pc-Hf-Cya" id="BNK-Jg-oEC"/>
                                            <outlet property="numLabel" destination="qFf-2F-ayL" id="x0P-rI-bgs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0p8-pU-dO5" id="ApZ-8n-O4V"/>
                                    <outlet property="delegate" destination="Q2Q-hD-bXW" id="ILV-ST-ph8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m6M-Fq-vOV" secondAttribute="trailing" id="boF-fc-gDv"/>
                            <constraint firstItem="m6M-Fq-vOV" firstAttribute="top" secondItem="hbq-8t-4W7" secondAttribute="topMargin" id="daI-1U-bXr"/>
                            <constraint firstItem="m6M-Fq-vOV" firstAttribute="leading" secondItem="hbq-8t-4W7" secondAttribute="leading" id="gjT-Xv-BEK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m6M-Fq-vOV" secondAttribute="bottom" id="tXw-Uy-Ico"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrF-iV-6Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0p8-pU-dO5" customClass="ThumbnailsDataSource" customModule="SwiftyPDF" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="487" y="1214"/>
        </scene>
    </scenes>
</document>
