<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REp-Mq-OS3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pdf View Controller-->
        <scene sceneID="anK-ft-2xN">
            <objects>
                <viewController id="REp-Mq-OS3" customClass="PdfViewController" customModule="SwiftyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4T-vl-Di4"/>
                        <viewControllerLayoutGuide type="bottom" id="S34-xQ-6Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKA-SD-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-GV-NjM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="46N-oL-d93" kind="embed" identifier="embed" id="B84-fg-brV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S34-xQ-6Mg" firstAttribute="top" secondItem="DI6-GV-NjM" secondAttribute="bottom" id="6fO-tX-d1M"/>
                            <constraint firstAttribute="trailing" secondItem="DI6-GV-NjM" secondAttribute="trailing" id="Ix3-Ae-RA1"/>
                            <constraint firstItem="DI6-GV-NjM" firstAttribute="leading" secondItem="ZKA-SD-JbD" secondAttribute="leading" id="cOh-Yb-ZoI"/>
                            <constraint firstItem="DI6-GV-NjM" firstAttribute="top" secondItem="d4T-vl-Di4" secondAttribute="bottom" id="xxs-Et-W1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFm-M0-KVH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="661"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DkP-lS-T1A">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="46N-oL-d93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-ub-Zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="666"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="pHx-lf-CAD">
            <objects>
                <viewController storyboardIdentifier="pdfPage" id="pBk-gt-dj0" customClass="SinglePageViewController" customModule="SwiftyPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09a-Vv-Api"/>
                        <viewControllerLayoutGuide type="bottom" id="YjF-V0-EDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqE-Rq-6c9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-oo-Z14" customClass="ImageScrollView" customModule="SwiftyPDF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="pBk-gt-dj0" id="Hdz-cj-G8j"/>
                                    <outletCollection property="gestureRecognizers" destination="3Ih-Lj-avv" appends="YES" id="afa-eQ-Mkh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAu-oo-Z14" secondAttribute="trailing" id="BHD-Ux-EQ2"/>
                            <constraint firstItem="YjF-V0-EDn" firstAttribute="top" secondItem="sAu-oo-Z14" secondAttribute="bottom" id="PRI-S2-Kjq"/>
                            <constraint firstItem="sAu-oo-Z14" firstAttribute="top" secondItem="09a-Vv-Api" secondAttribute="bottom" id="uiJ-Zi-uQK"/>
                            <constraint firstItem="sAu-oo-Z14" firstAttribute="leading" secondItem="yqE-Rq-6c9" secondAttribute="leading" id="vPs-yD-A1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="sAu-oo-Z14" id="miS-A5-4Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl0-RU-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ih-Lj-avv">
                    <connections>
                        <action selector="singleTap:" destination="pBk-gt-dj0" id="F23-Wr-opc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1315" y="1397"/>
        </scene>
    </scenes>
</document>
